
# define connector app
cmd=${1//-connector/}
fs_app=/app
fs_var=/tcg

[ ! -x "${fs_app}/tcg-${cmd}" ] \
    && _log "CONNECTOR NOT FOUND: ${fs_app}/tcg-${cmd}" \
    && exit 1

[ -d "${fs_var}/${cmd}-connector" ] && [ ! -d "${fs_var}/${cmd}" ] \
    && _log "CONNECTOR COMPAT: ${cmd}-connector" \
    && ln -s "${fs_var}/${cmd}-connector" "${fs_var}/${cmd}"

[ -d "${fs_var}/kubernetes-connector" ] && [ ! -d "${fs_var}/k8s" ] \
    && _log "CONNECTOR COMPAT: k8s" \
    && ln -s "${fs_var}/kubernetes-connector" "${fs_var}/k8s"

[ ! -f "${fs_var}/${cmd}/tcg_config.yaml" ] \
    && mkdir -p "${fs_var}/${cmd}" \
    && cp "${fs_app}/${cmd}/tcg_config.yaml" "${fs_var}/${cmd}"

cd "${fs_var}/${cmd}"


# run tcg app with watchdog
TCG_RESTART_ON_CRASH=${TCG_RESTART_ON_CRASH:-true}
_log "TCG_RESTART_ON_CRASH : $TCG_RESTART_ON_CRASH"

healthcheck() {
    TCG_CONNECTOR_CONTROLLERADDR=${TCG_CONNECTOR_CONTROLLERADDR:-127.0.0.1:8099}
    curl --fail --silent ${TCG_CONNECTOR_CONTROLLERADDR}/api/v1/identity > /dev/null 2>&1
}

run_tcg() {
    _log "RUN_TCG ${fs_app}/tcg-${cmd}"
    ${fs_app}/tcg-${cmd} &
    pid_tcg=$!
}
run_tcg
sleep 1

while ! "$_shutdown_requested" ; do
    if "$TCG_RESTART_ON_CRASH" && ! healthcheck ; then
        _log "TCG_RESTART_ON_CRASH : Restarting"
        kill -s SIGTERM "$pid_tcg" ; wait "$pid_tcg" ; run_tcg
        sleep 10
    fi
    sleep 10
done &


# If the wait utility is invoked with no operands, it shall wait
# until all process IDs known to the invoking shell have terminated
# and exit with a zero exit status.
#
wait
# just force 0 exit code as last command can return whatever..
exit 0
